package dev.polproject.hextl.model.ranking;

import lombok.Getter;

@Getter
public enum RankingType {
    YEAR,
    GENERAL_YEAR,
    WORKPLACE_FIRST_YEAR,
    WORKPLACE_SECOND_YEAR,
    WORKPLACE_THIRD_YEAR,
    HALF_YEAR,
    GENERAL_HALF_YEAR,
    WORKPLACE_FIRST_HALF_YEAR,
    WORKPLACE_SECOND_HALF_YEAR,
    WORKPLACE_THIRD_HALF_YEAR,
    QUARTER,
    GENERAL_QUARTER,
    WORKPLACE_FIRST_QUARTER,
    WORKPLACE_SECOND_QUARTER,
    WORKPLACE_THIRD_QUARTER,
    MONTH,
    GENERAL_MONTH,
    WORKPLACE_FIRST_MONTH,
    WORKPLACE_SECOND_MONTH,
    WORKPLACE_THIRD_MONTH,
    WEEK,
    GENERAL_WEEK,
    WORKPLACE_FIRST_WEEK,
    WORKPLACE_SECOND_WEEK,
    WORKPLACE_THIRD_WEEK
}
