package dev.polproject.hextl.model.auditLog;

import lombok.Getter;

@Getter
public enum  ControlCode {

    ALL(1),

    USER_CREATE(1000),
    USER_EDIT(1001),
    USER_EDIT_PASSWORD(1002),
    USER_DELETE(1003),
    USER_REMOVE(1004),
    USER_LOGIN(1005),
    USER_LOGOUT(1006),

    WORK_PLAN_CREATE(5001),
    WORK_PLAN_EDIT(5002),

    ERROR_NOT_FOUND(9996),
    ERROR_INCORRECT_PASSWORD(9997),
    ERROR_DATA_INVALID(9998),
    ERROR_CONFLICT(9999),
    ERROR_USER_NOT_CREATED_LOGIN_INVALID(9000),
    ERROR_USER_NOT_CREATED_EMAIL_INVALID(9001),
    ERROR_USER_NOT_CREATED_LOGIN_AND_EMAIL_INVALID(9002),
    ERROR_USER_NOT_LOGIN_LOGIN_OR_PASSWORD_INVALID(9003),

    ERROR_WORK_PLAN_NOT_CREATED_RANGE_INVALID(0),
    ERROR_WORK_PLAN_NOT_CREATED_ALREADY_EXISTS(0);

    private final int code;

    ControlCode(int code) {
        this.code = code;
    }
}
